<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SMF-AIV doo Vršac je kompanija koja proizvodi elektronske i električne provodnike i kablove u kooperaciji sa austrijskim proizvođačem SMF Kabelkonfektionen.">
    <meta name="keywords" content="SMF-AIV, Vršac, elektronski kablovi, električni provodnici">
    <meta name="author" content="Siniša Mihajlović">
    <link rel="icon" href="logosmall.png">

    <title>SMF-AIV doo Vršac</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>

        html, body, .container-fluid, .row {
            height: 100%;
        }

        body {
            background: url(kablovi.jpeg) no-repeat center center fixed;
            background-size: cover;
            color: #001A22;
        }

        .col-md-6, .col-sm-8, .col-xs-10 {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding-bottom: 2em;
        }

        img {
            padding-bottom: 2em;
            padding-top: 2em;
        }

        img, h5 {
            padding-left: 2em;
        }



    </style>

  </head>
  <body>
      <div class="container-fluid">
          <div class="row align-items-center justify-content-center">
              <div class="col-md-6 col-sm-8 col-xs-10">
                  <img src="logo.png" alt="smf-aiv doo Vršac logo">
                  <h5>Beogradski Put bb, 26300 Vršac, Srbija</h5>
                  <h5>Proizvodnja elektronskih i električnih provodnika i kablova</h5>
                  <br>
                  <br>
                  <h5 style="color: #bb4430;">Sajt je trenutno u fazi pripreme!</h5>
                  <br>
                  <br>
                  <h5 style="color: #156050;">Za sve informacije možete nas kontaktirati putem email-a: aleksandar.ivanovic@sbb.rs</h5>
              </div>
          </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
